.sobre-mim {
    max-width: 1200px;
    width: 100%;

    display: grid;
    grid-template-areas:
        "title title"
        "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description__title {
    font-size: 48px;
    color: var(--primary-color);
}

.description__text {
    font-size: 1.5rem;
    max-width: 85%;
    line-height: 150%;
}

.skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
}

.skills__title {
    font-size: 32px;
    color: var(--primary-color);
}

.skills__container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

}

.skills__icon {
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.skills__icon i {
    font-size: 2.5rem;
}

.skills__icon span {
    font-weight: 700;
}

@media (max-width: 960px) {
    .sobre-mim {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 80%;
        gap: 48px;

    }

    .description__text {
        max-width: 100%;
    }

    .skills {
        gap: 48px;
    }

    .skills__container {
        justify-content: space-between;
        gap: 90px;
    }

    .skills__title {
        font-size: 48px;
    }

    .skills__icon {
        width: 125px;
        height: 125px;
    }


}

@media (max-width: 640px) {
    .sobre-mim{
        width: 90%;
    }
    .description__title {
        font-size: 2.5rem;
    }
    .description__text{
        font-size: 1.8rem;
    }

    .skills__title {
        font-size: 2.5rem;
    }
    .skills__icon{
        height: 160px;
        width: 160px;
    }
    .skills__icon i{
        font-size: 4rem;
    }
    .skills__icon span{
        font-size: 1.5rem;
    }
    .skills__container{
        flex-wrap: wrap;
        gap: 1rem;
    }
    
}